<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatiable" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <title>SIMPLE SURVEY FORM</title>

    <!-- INTERNAL SYLE SHEET-->
    <style>
        
        /*BODY STYLING*/
        body{
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        /*FORM STYLING*/
        form{
            background-color: aquamarine;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 3px 7px 12px rgba(0, 0, 0, 5);
        }
        
        /*FORM CLASS STYLING*/
        .form-control{
            text-align: left;
            margin-bottom: 30px;
        }

        /*FORM LABEL STYLING*/
        .form-control label{
            display: block;
            margin-bottom: 12px;
        }

        /*BODY STYLING*/
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid grey;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* RADIO & CHECKBOX STYLING */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* BUTTON STYLING */
        button {
            background-color: aliceblue;
            border: 1px solid burlywood;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

    </style>


</head>

<body>
    <h1><strong> MINDFULLNESS CHECK-IN</strong></h1>

    <!--FORM CREATION-->
    <form id="form">
        
        <!-- Form Details-->
        <div class="form-control">
            <label for="name" id="label-name">
                Full Name:
            </label>

            <!--user input-->
            <input type="text"
                    id="name" 
                    placeholder="Enter Full Name"/>
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                How Is Your Day Currently Going?
            </label>

            <!--OPTIONS: for dropdown menu-->
            <select name="role" id="role">
                <option value="great">GREAT</option>
                <option value="notgreat">Not So Great</option>
                <option value="avg">Average</option>
                <option value="belowavg">Below Average</option>
                <!--    <option value="">Horrible</option>  -->
            </select>
            
        </div>

        <div class="form-control">
            <label>
                Have you Practiced Mindfulness Today?
            </label>

            <!--RADIO BUTTONS-->
            <label for="yes-1">
                <input type="radio" id="yes-1" name="yes">
                YES
            </label>

            <label for="no-2">
                <input type="radio" id="no-1" name="no">
                NO
            </label>

            <label for="maybe-3">
                <input type="radio" id="maybe-3" name="maybe">
                MAYBE
            </label>
        </div>

        <div class="form-control">
            <!--<label>
                How did you Practiced Mindfulness Today?
            </label>
        -->
            <!--CHECKBOX-->
            <label>Mindfullness Activities Done Today:
                <small>(Check any that apply.)</small>
            </label>
            <!--CHECKBOX INPUTS-->
            <label for="input-1">
                <input type="checkbox" name="input">Meditation.</input>
            </label>

            <label for="input-2">
                <input type="checkbox" name="input">Mindful Thinking.</input>
            </label>

            <label for="input-3">
                <input type="checkbox" name="input">Breathing Exercise.</input>
            </label>
            
            <label for="input-4">
                <input type="checkbox" name="input">Yoga or Stretching </input>
            </label>
            
            <label for="input-5">
                <input type="checkbox" name="input">Gardening </input>
            </label>

            <label for="input-6">
                <input type="checkbox" name="input">Journaling </input>
            </label>

            <label for="input-7">
                <input type="checkbox" name="input">OTHER: </input>
            </label>

            <textarea name="other-block" id="other-notes" placeholder="Activity"></textarea>
            
            <!--
            <label for="input-N?A">
                <input type="checkbox" name="input">N/A </input>
            </label>

            -->
            

        </div>    

        <!-- MULTI-LINE-COMMENTS-->
        <div class="form-control">
            <label for="notes">
                NOTES:
            </label>

            <textarea name="notes" id="comment"
                        placeholder="Enter Notes from the Day Here:">
            </textarea>
        </div>

        <!--SUBMIT BUTTON-->
        <button type="submit" value="submit">
            Submit
        </button>

    </form>

</body>
</html>