<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="decription" content=" ">
    <meta name="keywords" content="HTML, CSS, ToDo, List">
    <meta name="author" content="Kristoff L.">
    <meta name="viewpoint" content="width=devicewidth", initial-scale="1.0">

    <title> TO-DO-LIST </title>

 <!-- <link rel="stylesheet" href="style.css"> -->


<!-- INTERNAL SYLE SHEET-->
<style>
    /* * STYLING*/
    *
    {
        background-color: aliceblue;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*BODY STYLING*/
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: gainsboro;
    }
    
    /*LIST STYLING */
    .list
    {
      position: relative;
      background: burlywood;
      width: 400px;
    }

    /**/
    .list h2
    {
      background: lightskyblue;
      color: beige;
      padding: 10px 30px;
      font-weight: 900;
    }
    
</style>

  <div class="list">
      <h2>HTML CSS To Do List</h2>
      
        <ul>
          <li>  
            <label>
              <input type="checkbox" name="">
              <p> Walk Dog </p>   
            </label>
          </li>

          <label>
            <input type="checkbox" name="">
              <p> Clean Room</p>
            </label>
          </li>

          <label>
            <input type="checkbox" name="">
            <p> Clean Room</p>
            </label>
          </li>

          <label>
            <input type="checkbox" name="">
            <p> Read 10 mins</p>
          </label>
          </li>

          <label>
            <input type="checkbox" name="">
            <p> Walk 2 miles </p>
          </label>
          </li>

          <label>
            <input type="checkbox" name="">
            <p> Stretch / Yoga </p>
          </label>
          </li>

          <label>
            <input type="checkbox" name="">
            <p> ...</p>
          </label>
          </li>           
              
        </ul>
  </div>
</head>



</html>




<!-- ** DAYS OF CODE -- DAY 03 --  CALENDER ** -->
<!-- KRISTOFF L.  © Kristoff L. All Rights Reserved. -->